<Window x:Class="AccountingForTouristTrips.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingForTouristTrips.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500 ">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF4285F4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="542"/>

        <Border Grid.Column="1" Width="350" Margin="20" Background="White" CornerRadius="4" BorderThickness="1" BorderBrush="#FFEEEEEE" Padding="30">
            <StackPanel>
                <TextBlock Text="Roaming Spirit" 
               FontSize="24" 
               FontWeight="Bold"
               Margin="0,0,0,10"
               HorizontalAlignment="Center" FontFamily="Castellar"/>

                <TextBlock Text="Добро пожаловать" 
               FontSize="14" 
               FontWeight="Bold"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"/>

                <TextBlock Text="Введите логин"/>
                <TextBox x:Name="LoginTextBox" />

                <TextBlock Text="Введите пароль"/>
                <TextBox x:Name="PasswordTextBox"/>

                <Button x:Name="LoginButton" Content="Войти" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
